<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>新增异常处理入口</Description>
    <Version>1.1.9</Version>
    <PackageId>SuperSocketRRPCClientCommandConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketAOPClientContainer\SuperSocketAOPClientContainer.csproj" />
    <ProjectReference Include="..\SuperSocketRRPCClient\SuperSocketRRPCClient.csproj" />
  </ItemGroup>

</Project>
