<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>新增指定程序集（类库）转发请求而不仅仅是某个类
新增指定某个客户端负责某个请求而不是随机</Description>
    <Version>1.1.4</Version>
    <PackageId>SuperSocketRRPCClientCommandConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketAOPClientContainer\SuperSocketAOPClientContainer.csproj" />
  </ItemGroup>

</Project>
