<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>新增异常处理入口</Description>
    <Version>1.1.9</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketRRPCClient\SuperSocketRRPCClient.csproj" />
  </ItemGroup>

</Project>
