<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>BaseProvideServices 新增RequestClientSession 对象
用于了解是谁发起的请求
添加Filter过滤器</Description>
    <Version>1.1.7</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketRRPCClient\SuperSocketRRPCClient.csproj" />
  </ItemGroup>

</Project>
